# ImgurGalleryApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bezgrebelny/imgurgalleryapp/app/: App.kt  _appModule.kt
app/src/main/java/com/bezgrebelny/imgurgalleryapp/app/common/: IdModel.kt  SingleEvent.kt  SingleEventObserver.kt
app/src/main/java/com/bezgrebelny/imgurgalleryapp/app/common/activity/: ActivityBase.kt  EventViewModel.kt
app/src/main/java/com/bezgrebelny/imgurgalleryapp/app/common/delegateadapter/: AdapterDelegate.kt  AdapterDelegatePaged.kt  AdapterItem.kt  AdapterManager.kt  UiModel.kt  ViewHolder.kt
app/src/main/java/com/bezgrebelny/imgurgalleryapp/app/common/delegateadapter/adapteritems/: CommentAdapterItem.kt  GalleryAdapterItem.kt  ImageAdapterItem.kt
app/src/main/java/com/bezgrebelny/imgurgalleryapp/app/common/extentions/: activity.kt  livedata.kt  other.kt
app/src/main/java/com/bezgrebelny/imgurgalleryapp/app/mapper/: GalleryModelToGalleryUiModel.kt  GalleryModelToGalleryUiModelImpl.kt  _mapperModule.kt
app/src/main/java/com/bezgrebelny/imgurgalleryapp/app/ui/gallery/: GalleryActivity.kt  GalleryVM.kt  _diModule.kt
app/src/main/java/com/bezgrebelny/imgurgalleryapp/app/ui/viewimage/: Event.kt  ViewImageActivity.kt  ViewImageContent.kt  ViewImageVM.kt  _diModule.kt
app/src/main/java/com/bezgrebelny/imgurgalleryapp/core/: _appModule.kt
app/src/main/java/com/bezgrebelny/imgurgalleryapp/core/api/: ApiGalleryService.kt  ApiHelper.kt  _apiModule.kt
app/src/main/java/com/bezgrebelny/imgurgalleryapp/core/api/model/: AdConfig.kt  DescriptionAnnotations.kt  Gallery.kt  GalleryAlbum.kt  GalleryComment.kt  GalleryImage.kt  Processing.kt  Response.kt  Tag.kt
app/src/main/java/com/bezgrebelny/imgurgalleryapp/core/common/: Mapper.kt
app/src/main/java/com/bezgrebelny/imgurgalleryapp/core/common/extentions/: apiResult.kt  repository.kt
app/src/main/java/com/bezgrebelny/imgurgalleryapp/core/datasource/: GalleryPagingSource.kt
app/src/main/java/com/bezgrebelny/imgurgalleryapp/core/mapper/: AdConfigModelMapper.kt  AdConfigModelMapperImpl.kt  DescriptionAnnotationsModelMapper.kt  DescriptionAnnotationsModelMapperImpl.kt  GalleryAlbumMapper.kt  GalleryAlbumMapperImpl.kt  GalleryAlbumModelImageModelMapper.kt  GalleryAlbumModelImageModelMapperImpl.kt  GalleryCommentModelMapper.kt  GalleryCommentModelMapperImpl.kt  GalleryImageModelMapper.kt  GalleryImageModelMapperImpl.kt  GalleryModelImageModelMapper.kt  GalleryModelImageModelMapperImpl.kt  GalleryModelMapper.kt  GalleryModelMapperImpl.kt  ProcessingModelMapper.kt  ProcessingModelMapperImpl.kt  TagModelMapper.kt  TagModelMapperImpl.kt  _mapperModule.kt
app/src/main/java/com/bezgrebelny/imgurgalleryapp/core/model/: AdConfigModel.kt  DescriptionAnnotationsModel.kt  GalleryAlbumModel.kt  GalleryCommentModel.kt  GalleryImageModel.kt  GalleryModel.kt  ProcessingModel.kt  TagModel.kt
app/src/main/java/com/bezgrebelny/imgurgalleryapp/core/repository/: GalleryRepository.kt  GalleryRepositoryImpl.kt  _repositoryModule.kt
app/src/main/res/drawable/: ic_broken_image_125dp.xml  ic_image_125dp.xml  ic_launcher_foreground.xml  ic_update_24dp.xml
app/src/main/res/layout/: activity_gallery.xml  activity_view_image.xml  item_comment.xml  item_gallery.xml  item_image.xml
app/src/main/res/menu/: gallery_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bezgrebelny/imgurgalleryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
